DATABASE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=folder_tree
DATABASE_MIN_POOL=0
DATABASE_MAX_POOL=10
DATABASE_ACQUIRE=30000
DATABASE_IDLE=10000

BASE_URL=http://localhost:3000